<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <groupId>org.basinmc.maven</groupId>
  <artifactId>basin-maven-plugin-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.basinmc.maven</groupId>
        <artifactId>basin-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>

        <configuration>
          <minecraftVersion>1.12.2</minecraftVersion>
          <srgMappingVersion>1.12.2</srgMappingVersion>
          <mcpMappingVersion>snapshot-20180225-1.12</mcpMappingVersion>
        </configuration>

        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>

            <goals>
              <goal>generate-sources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
