# basin-maven-plugin

./: pom.xml
example/: pom.xml
src/main/java/org/basinmc/maven/basin/: GenerateSourcesMojo.java
src/main/java/org/basinmc/maven/basin/launcher/: GameVersion.java  LauncherVersionManifest.java  VersionType.java
src/main/java/org/basinmc/maven/basin/task/: ApplyMcpMappingsTask.java  ApplySrgMappingsTask.java  DecompileTask.java  FetchMinecraftTask.java  TransformSourceTask.java
src/main/java/org/basinmc/maven/basin/transformer/: KeywordRemovalTransformer.java
